version: "3"

services:
    opencdms-process-dev:
        build:
            context: .
            dockerfile: docker/dev.dockerfile
        entrypoint: ["bash"]
        volumes:
            -   "${PWD}:/opt/project"

